.blog-page-wrapper {
  background: linear-gradient(120deg, #053751, #021b28);
  height: 100%;
  width: 100%;
  display: block;
  padding: 1rem 0;
}
.blog-container {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.blog-box {
  max-width: 450px;
  /* min-height: auto; */
  padding-bottom: 20px;
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  /* cursor: pointer; */
  transition: all 0.3s ease-in-out;
}
.blog-box:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.blog-img {
  width: 100%;
  height: 200px;
}

.blog-box h1 {
  font-size: 1.5rem;
  padding: 10px 15px;
}
.blog-box h4 {
  font-size: 1rem;
  padding: 10px 15px;
  font-weight: 400;
}
.see-more-btn {
  padding: 8px 10px;
  margin: 10px 0 0 15px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  background: green;
  transition: all 0.2s ease;
}
.see-more-btn:hover {
  cursor: pointer;
  background: rgb(26, 195, 26);
}

@media only screen and (min-width: 780px) {
  .blog-page-wrapper {
    padding: 1rem 2rem;
  }
  .blog-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1250px) {
  .blog-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
